<?xml version="1.0" encoding="utf-8"?>
<topic id="CB2804EE-2EEA-400B-B7A0-98C62F2DD4AE" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This page gives a detailed explanation of the binary Gorgon Shader file format.</para>
      <para>The binary file format for a <codeEntityReference linkText="Gorgon Shader">T:Gorgon.Graphics.Core.GorgonShader</codeEntityReference> stores the byte data for a shader. 
      The format uses the <link xlink:href="7b81343e-e2fc-4f0f-926a-d9193ae481fe">Gorgon Chunked File Format (GCFF)</link> system and as such, the explanation will be broken down by the data chunks present in the file. 
      Please review the specifcation for the GCFF if you are not familiar with it.</para>
    </introduction>
    
    <section>
      <title>File layout</title>
      <content>
        <para>The following is a detailed breakdown of the binary Gorgon Shader file format.</para>
      </content>
      <sections>
        <section>
          <title>File header</title>
          <content>      		
      <table>				
        <tableHeader>
          <row>
            <entry><para>Name</para></entry>
            <entry><para>Data type</para></entry>
            <entry><para>Expected value</para></entry>
            <entry><para>Data size</para></entry>
            <entry><para>Description</para></entry>
          </row>
        </tableHeader>
        <row>
          <entry><para>Application specific header ID</para></entry>
          <entry><para><codeEntityReference>T:System.UInt64</codeEntityReference></para></entry>
          <entry><para>GORSHD20 (0x474f525348443230)</para></entry>
          <entry><para>8 bytes</para></entry>
          <entry><para>This is an application defined file header ID for the data stored within this file.</para></entry>
        </row>
      </table>
      </content>
        </section>
        <section>
          <title>Chunk table</title>
          <content>
            <para>            The following describes the list of chunks used by the animation file format.
            </para>
        <table>				
          <title>Chunk descriptor</title>
          <tableHeader>
            <row>
              <entry><para>Chunk ID</para></entry>
              <entry><para>Hex Value</para></entry>
              <entry><para>Description</para></entry>
              <entry><para>Required?</para></entry>
            </row>
          </tableHeader>
          <row>
            <entry><para>METADATA</para></entry>
            <entry><para>0x4d45544144415441</para></entry>
            <entry><para>Metadata for the shader.</para></entry>
            <entry><para>Yes</para></entry>
          </row>
        </table>
        <para>The following represents the data contained within the chunk. The order of the values is the order in which they appear within the chunk.</para>
        <table>
          <title>METADATA Chunk Data</title>
          <tableHeader>
            <row>
              <entry><para>Value</para></entry>
              <entry><para>Data Type</para></entry>							
              <entry><para>Description</para></entry>							
            </row>
          </tableHeader>
          <row>
            <entry><para>Shader Type</para></entry>
            <entry><para><codeEntityReference>T:Gorgon.Graphics.Core.ShaderType</codeEntityReference></para></entry>
            <entry><para>The value that indicates which type of shader this data represents. The following shader types are supported:</para>
              <list class="bullet">
                <listItem><para>Vertex Shader</para></listItem>
                <listItem><para>Pixel Shader</para></listItem>
                <listItem><para>Geometry Shader</para></listItem>
                <listItem><para>Hull Shader</para></listItem>
                <listItem><para>Domain Shader</para></listItem>
                <listItem><para>Compute Shader</para></listItem>
              </list>
            </entry>
          </row>
          <row>
            <entry><para>Contains Debug Data</para></entry>
            <entry><para><codeEntityReference>T:System.Boolean</codeEntityReference></para></entry>
            <entry><para>The value that indicates that the byte data contains debugging information.</para></entry>
          </row>
          <row>
            <entry><para>Shader Entry Point Name</para></entry>
            <entry><para><codeEntityReference>T:System.String</codeEntityReference></para></entry>
            <entry><para>The name of the shader function that serves as the entry point into the shader.</para></entry>
          </row>
        </table>
        <table>				
          <title>Chunk descriptor</title>
          <tableHeader>
            <row>
              <entry><para>Chunk ID</para></entry>
              <entry><para>Hex Value</para></entry>
              <entry><para>Description</para></entry>
              <entry><para>Required?</para></entry>
            </row>
          </tableHeader>
          <row>
            <entry><para>BYTECODE</para></entry>
            <entry><para>0x42595445434f4445</para></entry>
            <entry><para>The byte code for the compiled shader.</para></entry>
            <entry><para>Yes</para></entry>
          </row>
        </table>
        <para>The following represents the data contained within the chunk. The order of the values is the order in which they appear within the chunk.</para>
        <table>
          <title>BYTECODE Chunk Data</title>
          <tableHeader>
            <row>
              <entry><para>Value</para></entry>
              <entry><para>Data Type</para></entry>							
              <entry><para>Description</para></entry>							
            </row>
          </tableHeader>
          <row>
            <entry><para>Shader Byte Code</para></entry>
            <entry><para>byte[]</para></entry>
            <entry><para>The series of bytes representing the compiled shader byte code data. This continues until the end of the file.</para></entry>
          </row>
        </table>
      </content>
        </section>      	
      </sections>
    </section>
    <relatedTopics>
      <codeEntityReference>T:Gorgon.Graphics.Core.GorgonShader</codeEntityReference>
      <codeEntityReference>T:Gorgon.Graphics.Core.ShaderType</codeEntityReference>
      <link xlink:href="7b81343e-e2fc-4f0f-926a-d9193ae481fe">Gorgon Chunked File Format (GCFF)</link>      
    </relatedTopics>
  </developerConceptualDocument>
</topic>