<?xml version="1.0" encoding="utf-8"?>
<topic id="24618E4E-BAB6-48F4-A097-AF1756420655" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This page gives a detailed explanation of the binary Gorgon Animation file format.</para>
      <para>The binary file format for a <codeEntityReference linkText="Gorgon Animation">T:Gorgon.Animation.IGorgonAnimation</codeEntityReference> stores the information for defining an animation. 
      The format uses the <link xlink:href="7b81343e-e2fc-4f0f-926a-d9193ae481fe">Gorgon Chunked File Format (GCFF)</link> system and as such, the explanation will be broken down by the data chunks present in the file. 
      Please review the specifcation for the GCFF if you are not familiar with it.</para>
    </introduction>
    
    <section>
      <title>File layout</title>
      <content>
        <para>The following is a detailed breakdown of the binary Gorgon Animation file format.</para>
      </content>
      <sections>
      	<section>
      		<title>File header</title>
      		<content>      		
			<table>				
				<tableHeader>
					<row>
						<entry><para>Name</para></entry>
						<entry><para>Data type</para></entry>
						<entry><para>Expected value</para></entry>
						<entry><para>Data size</para></entry>
						<entry><para>Description</para></entry>
					</row>
				</tableHeader>
				<row>
					<entry><para>Application specific header ID</para></entry>
					<entry><para><codeEntityReference>T:System.UInt64</codeEntityReference></para></entry>
					<entry><para>GORANM31 (0x474f52414e4d3331)</para></entry>
					<entry><para>8 bytes</para></entry>
					<entry><para>This is an application defined file header ID for the data stored within this file.</para></entry>
				</row>
			</table>
			</content>
      	</section>
      	<section>
      		<title>Chunk table</title>
      		<content>
      			<para>
      			The following describes the list of chunks used by the animation file format.
      			</para>
				<table>				
					<title>Chunk descriptor</title>
					<tableHeader>
						<row>
							<entry><para>Chunk ID</para></entry>
							<entry><para>Hex Value</para></entry>
							<entry><para>Description</para></entry>
							<entry><para>Required?</para></entry>
						</row>
					</tableHeader>
					<row>
						<entry><para>VRSNDATA</para></entry>
						<entry><para>0x5652534e44415441</para></entry>
						<entry><para>Version information for the animation file.</para></entry>
						<entry><para>Yes</para></entry>
					</row>
				</table>
				<para>The following represents the data contained within the chunk. The order of the values is the order in which they appear within the chunk.</para>
				<table>
					<title>VRSNDATA Chunk Data</title>
					<tableHeader>
						<row>
							<entry><para>Value</para></entry>
							<entry><para>Data Type</para></entry>							
							<entry><para>Description</para></entry>							
						</row>
					</tableHeader>
					<row>
						<entry><para>Major Version Number</para></entry>
						<entry><para><codeEntityReference>T:System.Byte</codeEntityReference></para></entry>
						<entry><para>The value representing the major portion of the version number.</para></entry>
					</row>
					<row>
						<entry><para>Minor Version Number</para></entry>
						<entry><para><codeEntityReference>T:System.Byte</codeEntityReference></para></entry>
						<entry><para>The value representing the minor portion of the version number.</para></entry>
					</row>
				</table>
				<table>				
					<title>Chunk descriptor</title>
					<tableHeader>
						<row>
							<entry><para>Chunk ID</para></entry>
							<entry><para>Hex Value</para></entry>
							<entry><para>Description</para></entry>
							<entry><para>Required?</para></entry>
						</row>
					</tableHeader>
					<row>
						<entry><para>ANIMDATA</para></entry>
						<entry><para>0x414e494d44415441</para></entry>
						<entry><para>Settings for the animation.</para></entry>
						<entry><para>Yes</para></entry>
					</row>
				</table>
				<para>The following represents the data contained within the chunk. The order of the values is the order in which they appear within the chunk.</para>
				<table>
					<title>ANIMDATA Chunk Data</title>
					<tableHeader>
						<row>
							<entry><para>Value</para></entry>
							<entry><para>Data Type</para></entry>							
							<entry><para>Description</para></entry>							
						</row>
					</tableHeader>
					<row>
						<entry><para>Name</para></entry>
						<entry><para><codeEntityReference>T:System.String</codeEntityReference></para></entry>
						<entry><para>This value is obsolete, read it and discard it.</para></entry>
					</row>
					<row>
						<entry><para>Length</para></entry>
						<entry><para><codeEntityReference>T:System.Single</codeEntityReference></para></entry>
						<entry><para>The value representing total length of the animation, in seconds.</para></entry>
					</row>
					<row>
						<entry><para>Frames Per Second</para></entry>
						<entry><para><codeEntityReference>T:System.Single</codeEntityReference></para></entry>
						<entry><para>The value representing the number of frames that are displayed in a single second.</para></entry>
					</row>
					<row>
						<entry><para>Use looping</para></entry>
						<entry><para><codeEntityReference>T:System.Boolean</codeEntityReference></para></entry>
						<entry><para>The value representing whether looping of the animation is enabled or disabled.</para></entry>
					</row>
					<row>
						<entry><para>Loop count</para></entry>
						<entry><para><codeEntityReference>T:System.Int32</codeEntityReference></para></entry>
						<entry><para>The value representing the number of times the animation should loop (if looping is enabled).</para>
						<para>A value of zero means infinite looping.</para>
						</entry>
					</row>
				</table>
				<table>				
					<title>Chunk descriptor</title>
					<tableHeader>
						<row>
							<entry><para>Chunk ID</para></entry>
							<entry><para>Hex Value</para></entry>
							<entry><para>Description</para></entry>
							<entry><para>Required?</para></entry>
						</row>
					</tableHeader>
					<row>
						<entry><para>SNGLDATA</para></entry>
						<entry><para>0x534e474c44415441</para></entry>
						<entry><para>The animation tracks representing animated single floating point values.</para></entry>
						<entry><para>No - Optional</para></entry>
					</row>
				</table>
				<para>The following represents the data contained within the chunk. The order of the values is the order in which they appear within the chunk.</para>
				<table>
					<title>SNGLDATA Chunk Data</title>
					<tableHeader>
						<row>
							<entry><para>Value</para></entry>
							<entry><para>Data Type</para></entry>							
							<entry><para>Description</para></entry>							
						</row>
					</tableHeader>
					<row>
						<entry><para>Track Count</para></entry>
						<entry><para><codeEntityReference>T:System.Int32</codeEntityReference></para></entry>
						<entry><para>The number of tracks.</para>
						<alert class="note">
						<para>Applications should loop between 0 - <codeInline>Track Count - 1 (inclusive)</codeInline> and read the following values on each loop iteration.</para>
						</alert>						
						</entry>
					</row>
					<row>
						<entry><para>Track Registration Name</para></entry>
						<entry><para><codeEntityReference>T:System.String</codeEntityReference></para></entry>
						<entry><para>The name that the track has registered to an animation controller.</para></entry>
					</row>
					<row>
						<entry><para>Track Interpolation Mode</para></entry>
						<entry><para><codeEntityReference>T:Gorgon.Animation.TrackInterpolationMode</codeEntityReference></para></entry>
						<entry><para>The type of interopolation to perform between keyframes.</para></entry>
					</row>
					<row>
						<entry><para>Is Enabled</para></entry>
						<entry><para><codeEntityReference>T:System.Boolean</codeEntityReference></para></entry>
						<entry><para>The value that indicates whether the track is enabled or disabled.</para></entry>
					</row>
					<row>
						<entry><para>Key Count</para></entry>
						<entry><para><codeEntityReference>T:System.Int32</codeEntityReference></para></entry>
						<entry><para>The value that indicates the number of keyframes assigned to the track.</para>
						<alert class="note">
						<para>Applications should loop between 0 - <codeInline>Key Count - 1 (inclusive)</codeInline> and read the following values on each loop iteration.</para>
						</alert>						
						</entry>
					</row>
					<row>
						<entry><para>Time</para></entry>
						<entry><para><codeEntityReference>T:System.Single</codeEntityReference></para></entry>
						<entry><para>The time, in seconds, for the key frame.</para></entry>
					</row>
					<row>
						<entry><para>Value</para></entry>
						<entry><para><codeEntityReference>T:System.Single</codeEntityReference></para></entry>
						<entry><para>The single floating point value for the key frame.</para></entry>
					</row>
				</table>					
				<table>				
					<title>Chunk descriptor</title>
					<tableHeader>
						<row>
							<entry><para>Chunk ID</para></entry>
							<entry><para>Hex Value</para></entry>
							<entry><para>Description</para></entry>
							<entry><para>Required?</para></entry>
						</row>
					</tableHeader>
					<row>
						<entry><para>VEC2DATA</para></entry>
						<entry><para>0x5645433244415441</para></entry>
						<entry><para>The animation tracks representing animated 2D vector values.</para></entry>
						<entry><para>No - Optional</para></entry>
					</row>
				</table>
				<para>The following represents the data contained within the chunk. The order of the values is the order in which they appear within the chunk.</para>
				<table>
					<title>VEC2DATA Chunk Data</title>
					<tableHeader>
						<row>
							<entry><para>Value</para></entry>
							<entry><para>Data Type</para></entry>							
							<entry><para>Description</para></entry>							
						</row>
					</tableHeader>
					<row>
						<entry><para>Track Count</para></entry>
						<entry><para><codeEntityReference>T:System.Int32</codeEntityReference></para></entry>
						<entry><para>The number of tracks.</para>
						<alert class="note">
						<para>Applications should loop between 0 - <codeInline>Track Count - 1 (inclusive)</codeInline> and read the following values on each loop iteration.</para>
						</alert>						
						</entry>
					</row>
					<row>
						<entry><para>Track Registration Name</para></entry>
						<entry><para><codeEntityReference>T:System.String</codeEntityReference></para></entry>
						<entry><para>The name that the track has registered to an animation controller.</para></entry>
					</row>
					<row>
						<entry><para>Track Interpolation Mode</para></entry>
						<entry><para><codeEntityReference>T:Gorgon.Animation.TrackInterpolationMode</codeEntityReference></para></entry>
						<entry><para>The type of interopolation to perform between keyframes.</para></entry>
					</row>
					<row>
						<entry><para>Is Enabled</para></entry>
						<entry><para><codeEntityReference>T:System.Boolean</codeEntityReference></para></entry>
						<entry><para>The value that indicates whether the track is enabled or disabled.</para></entry>
					</row>
					<row>
						<entry><para>Key Count</para></entry>
						<entry><para><codeEntityReference>T:System.Int32</codeEntityReference></para></entry>
						<entry><para>The value that indicates the number of keyframes assigned to the track.</para>
						<alert class="note">
						<para>Applications should loop between 0 - <codeInline>Key Count - 1 (inclusive)</codeInline> and read the following values on each loop iteration.</para>
						</alert>						
						</entry>
					</row>
					<row>
						<entry><para>Time</para></entry>
						<entry><para><codeEntityReference>T:System.Single</codeEntityReference></para></entry>
						<entry><para>The time, in seconds, for the key frame.</para></entry>
					</row>
					<row>
						<entry><para>Value</para></entry>
						<entry><para>SharpDX.Vector3</para></entry>
						<entry><para>The 2D vector value for the key frame.</para></entry>
					</row>
				</table>					

				<table>				
					<title>Chunk descriptor</title>
					<tableHeader>
						<row>
							<entry><para>Chunk ID</para></entry>
							<entry><para>Hex Value</para></entry>
							<entry><para>Description</para></entry>
							<entry><para>Required?</para></entry>
						</row>
					</tableHeader>
					<row>
						<entry><para>VEC3DATA</para></entry>
						<entry><para>0x5645433344415441</para></entry>
						<entry><para>The animation tracks representing animated 3D vector values.</para></entry>
						<entry><para>No - Optional</para></entry>
					</row>
				</table>
				<para>The following represents the data contained within the chunk. The order of the values is the order in which they appear within the chunk.</para>
				<table>
					<title>VEC3DATA Chunk Data</title>
					<tableHeader>
						<row>
							<entry><para>Value</para></entry>
							<entry><para>Data Type</para></entry>							
							<entry><para>Description</para></entry>							
						</row>
					</tableHeader>
					<row>
						<entry><para>Track Count</para></entry>
						<entry><para><codeEntityReference>T:System.Int32</codeEntityReference></para></entry>
						<entry><para>The number of tracks.</para>
						<alert class="note">
						<para>Applications should loop between 0 - <codeInline>Track Count - 1 (inclusive)</codeInline> and read the following values on each loop iteration.</para>
						</alert>						
						</entry>
					</row>
					<row>
						<entry><para>Track Registration Name</para></entry>
						<entry><para><codeEntityReference>T:System.String</codeEntityReference></para></entry>
						<entry><para>The name that the track has registered to an animation controller.</para></entry>
					</row>
					<row>
						<entry><para>Track Interpolation Mode</para></entry>
						<entry><para><codeEntityReference>T:Gorgon.Animation.TrackInterpolationMode</codeEntityReference></para></entry>
						<entry><para>The type of interopolation to perform between keyframes.</para></entry>
					</row>
					<row>
						<entry><para>Is Enabled</para></entry>
						<entry><para><codeEntityReference>T:System.Boolean</codeEntityReference></para></entry>
						<entry><para>The value that indicates whether the track is enabled or disabled.</para></entry>
					</row>
					<row>
						<entry><para>Key Count</para></entry>
						<entry><para><codeEntityReference>T:System.Int32</codeEntityReference></para></entry>
						<entry><para>The value that indicates the number of keyframes assigned to the track.</para>
						<alert class="note">
						<para>Applications should loop between 0 - <codeInline>Key Count - 1 (inclusive)</codeInline> and read the following values on each loop iteration.</para>
						</alert>						
						</entry>
					</row>
					<row>
						<entry><para>Time</para></entry>
						<entry><para><codeEntityReference>T:System.Single</codeEntityReference></para></entry>
						<entry><para>The time, in seconds, for the key frame.</para></entry>
					</row>
					<row>
						<entry><para>Value</para></entry>
						<entry><para>SharpDX.Vector3</para></entry>
						<entry><para>The 3D vector value for the key frame.</para></entry>
					</row>
				</table>					

				<table>				
					<title>Chunk descriptor</title>
					<tableHeader>
						<row>
							<entry><para>Chunk ID</para></entry>
							<entry><para>Hex Value</para></entry>
							<entry><para>Description</para></entry>
							<entry><para>Required?</para></entry>
						</row>
					</tableHeader>
					<row>
						<entry><para>VEC4DATA</para></entry>
						<entry><para>0x5645433444415441</para></entry>
						<entry><para>The animation tracks representing animated 4D vector values.</para></entry>
						<entry><para>No - Optional</para></entry>
					</row>
				</table>
				<para>The following represents the data contained within the chunk. The order of the values is the order in which they appear within the chunk.</para>
				<table>
					<title>VEC4DATA Chunk Data</title>
					<tableHeader>
						<row>
							<entry><para>Value</para></entry>
							<entry><para>Data Type</para></entry>							
							<entry><para>Description</para></entry>							
						</row>
					</tableHeader>
					<row>
						<entry><para>Track Count</para></entry>
						<entry><para><codeEntityReference>T:System.Int32</codeEntityReference></para></entry>
						<entry><para>The number of tracks.</para>
						<alert class="note">
						<para>Applications should loop between 0 - <codeInline>Track Count - 1 (inclusive)</codeInline> and read the following values on each loop iteration.</para>
						</alert>						
						</entry>
					</row>
					<row>
						<entry><para>Track Registration Name</para></entry>
						<entry><para><codeEntityReference>T:System.String</codeEntityReference></para></entry>
						<entry><para>The name that the track has registered to an animation controller.</para></entry>
					</row>
					<row>
						<entry><para>Track Interpolation Mode</para></entry>
						<entry><para><codeEntityReference>T:Gorgon.Animation.TrackInterpolationMode</codeEntityReference></para></entry>
						<entry><para>The type of interopolation to perform between keyframes.</para></entry>
					</row>
					<row>
						<entry><para>Is Enabled</para></entry>
						<entry><para><codeEntityReference>T:System.Boolean</codeEntityReference></para></entry>
						<entry><para>The value that indicates whether the track is enabled or disabled.</para></entry>
					</row>
					<row>
						<entry><para>Key Count</para></entry>
						<entry><para><codeEntityReference>T:System.Int32</codeEntityReference></para></entry>
						<entry><para>The value that indicates the number of keyframes assigned to the track.</para>
						<alert class="note">
						<para>Applications should loop between 0 - <codeInline>Key Count - 1 (inclusive)</codeInline> and read the following values on each loop iteration.</para>
						</alert>						
						</entry>
					</row>
					<row>
						<entry><para>Time</para></entry>
						<entry><para><codeEntityReference>T:System.Single</codeEntityReference></para></entry>
						<entry><para>The time, in seconds, for the key frame.</para></entry>
					</row>
					<row>
						<entry><para>Value</para></entry>
						<entry><para>SharpDX.Vector4</para></entry>
						<entry><para>The 4D vector value for the key frame.</para></entry>
					</row>
				</table>					

				<table>				
					<title>Chunk descriptor</title>
					<tableHeader>
						<row>
							<entry><para>Chunk ID</para></entry>
							<entry><para>Hex Value</para></entry>
							<entry><para>Description</para></entry>
							<entry><para>Required?</para></entry>
						</row>
					</tableHeader>
					<row>
						<entry><para>RECTDATA</para></entry>
						<entry><para>0x5245435444415441</para></entry>
						<entry><para>The animation tracks representing animated rectangle values.</para></entry>
						<entry><para>No - Optional</para></entry>
					</row>
				</table>
				<para>The following represents the data contained within the chunk. The order of the values is the order in which they appear within the chunk.</para>
				<table>
					<title>RECTDATA Chunk Data</title>
					<tableHeader>
						<row>
							<entry><para>Value</para></entry>
							<entry><para>Data Type</para></entry>							
							<entry><para>Description</para></entry>							
						</row>
					</tableHeader>
					<row>
						<entry><para>Track Count</para></entry>
						<entry><para><codeEntityReference>T:System.Int32</codeEntityReference></para></entry>
						<entry><para>The number of tracks.</para>
						<alert class="note">
						<para>Applications should loop between 0 - <codeInline>Track Count - 1 (inclusive)</codeInline> and read the following values on each loop iteration.</para>
						</alert>						
						</entry>
					</row>
					<row>
						<entry><para>Track Registration Name</para></entry>
						<entry><para><codeEntityReference>T:System.String</codeEntityReference></para></entry>
						<entry><para>The name that the track has registered to an animation controller.</para></entry>
					</row>
					<row>
						<entry><para>Track Interpolation Mode</para></entry>
						<entry><para><codeEntityReference>T:Gorgon.Animation.TrackInterpolationMode</codeEntityReference></para></entry>
						<entry><para>The type of interopolation to perform between keyframes.</para></entry>
					</row>
					<row>
						<entry><para>Is Enabled</para></entry>
						<entry><para><codeEntityReference>T:System.Boolean</codeEntityReference></para></entry>
						<entry><para>The value that indicates whether the track is enabled or disabled.</para></entry>
					</row>
					<row>
						<entry><para>Key Count</para></entry>
						<entry><para><codeEntityReference>T:System.Int32</codeEntityReference></para></entry>
						<entry><para>The value that indicates the number of keyframes assigned to the track.</para>
						<alert class="note">
						<para>Applications should loop between 0 - <codeInline>Key Count - 1 (inclusive)</codeInline> and read the following values on each loop iteration.</para>
						</alert>						
						</entry>
					</row>
					<row>
						<entry><para>Time</para></entry>
						<entry><para><codeEntityReference>T:System.Single</codeEntityReference></para></entry>
						<entry><para>The time, in seconds, for the key frame.</para></entry>
					</row>
					<row>
						<entry><para>Value</para></entry>
						<entry><para>SharpDX.RectangleF</para></entry>
						<entry><para>The rectangle value for the key frame.</para></entry>
					</row>
				</table>					

				<table>				
					<title>Chunk descriptor</title>
					<tableHeader>
						<row>
							<entry><para>Chunk ID</para></entry>
							<entry><para>Hex Value</para></entry>
							<entry><para>Description</para></entry>
							<entry><para>Required?</para></entry>
						</row>
					</tableHeader>
					<row>
						<entry><para>COLRDATA</para></entry>
						<entry><para>0x434f4c5244415441</para></entry>
						<entry><para>The animation tracks representing animated color values.</para></entry>
						<entry><para>No - Optional</para></entry>
					</row>
				</table>
				<para>The following represents the data contained within the chunk. The order of the values is the order in which they appear within the chunk.</para>
				<table>
					<title>COLRDATA Chunk Data</title>
					<tableHeader>
						<row>
							<entry><para>Value</para></entry>
							<entry><para>Data Type</para></entry>							
							<entry><para>Description</para></entry>							
						</row>
					</tableHeader>
					<row>
						<entry><para>Track Count</para></entry>
						<entry><para><codeEntityReference>T:System.Int32</codeEntityReference></para></entry>
						<entry><para>The number of tracks.</para>
						<alert class="note">
						<para>Applications should loop between 0 - <codeInline>Track Count - 1 (inclusive)</codeInline> and read the following values on each loop iteration.</para>
						</alert>						
						</entry>
					</row>
					<row>
						<entry><para>Track Registration Name</para></entry>
						<entry><para><codeEntityReference>T:System.String</codeEntityReference></para></entry>
						<entry><para>The name that the track has registered to an animation controller.</para></entry>
					</row>
					<row>
						<entry><para>Track Interpolation Mode</para></entry>
						<entry><para><codeEntityReference>T:Gorgon.Animation.TrackInterpolationMode</codeEntityReference></para></entry>
						<entry><para>The type of interopolation to perform between keyframes.</para></entry>
					</row>
					<row>
						<entry><para>Is Enabled</para></entry>
						<entry><para><codeEntityReference>T:System.Boolean</codeEntityReference></para></entry>
						<entry><para>The value that indicates whether the track is enabled or disabled.</para></entry>
					</row>
					<row>
						<entry><para>Key Count</para></entry>
						<entry><para><codeEntityReference>T:System.Int32</codeEntityReference></para></entry>
						<entry><para>The value that indicates the number of keyframes assigned to the track.</para>
						<alert class="note">
						<para>Applications should loop between 0 - <codeInline>Key Count - 1 (inclusive)</codeInline> and read the following values on each loop iteration.</para>
						</alert>						
						</entry>
					</row>
					<row>
						<entry><para>Time</para></entry>
						<entry><para><codeEntityReference>T:System.Single</codeEntityReference></para></entry>
						<entry><para>The time, in seconds, for the key frame.</para></entry>
					</row>
					<row>
						<entry><para>Value</para></entry>
						<entry><para><codeEntityReference>T:Gorgon.Graphics.GorgonColor</codeEntityReference></para></entry>
						<entry><para>The color value for the frame.</para></entry>
					</row>
				</table>								

				<table>				
					<title>Chunk descriptor</title>
					<tableHeader>
						<row>
							<entry><para>Chunk ID</para></entry>
							<entry><para>Hex Value</para></entry>
							<entry><para>Description</para></entry>
							<entry><para>Required?</para></entry>
						</row>
					</tableHeader>
					<row>
						<entry><para>TXTRDATA</para></entry>
						<entry><para>0x5458545244415441</para></entry>
						<entry><para>The animation tracks representing animated texture data.</para></entry>
						<entry><para>No - Optional</para></entry>
					</row>
				</table>
				<para>The following represents the data contained within the chunk. The order of the values is the order in which they appear within the chunk.</para>
				<table>
					<title>TXTRDATA Chunk Data</title>
					<tableHeader>
						<row>
							<entry><para>Value</para></entry>
							<entry><para>Data Type</para></entry>							
							<entry><para>Description</para></entry>							
						</row>
					</tableHeader>
					<row>
						<entry><para>Track Count</para></entry>
						<entry><para><codeEntityReference>T:System.Int32</codeEntityReference></para></entry>
						<entry><para>The number of tracks.</para>
						<alert class="note">
						<para>Applications should loop between 0 - <codeInline>Track Count - 1 (inclusive)</codeInline> and read the following values on each loop iteration.</para>
						</alert>						
						</entry>
					</row>
					<row>
						<entry><para>Track Registration Name</para></entry>
						<entry><para><codeEntityReference>T:System.String</codeEntityReference></para></entry>
						<entry><para>The name that the track has registered to an animation controller.</para></entry>
					</row>
					<row>
						<entry><para>Is Enabled</para></entry>
						<entry><para><codeEntityReference>T:System.Boolean</codeEntityReference></para></entry>
						<entry><para>The value that indicates whether the track is enabled or disabled.</para></entry>
					</row>
					<row>
						<entry><para>Key Count</para></entry>
						<entry><para><codeEntityReference>T:System.Int32</codeEntityReference></para></entry>
						<entry><para>The value that indicates the number of keyframes assigned to the track.</para>
						<alert class="note">
						<para>Applications should loop between 0 - <codeInline>Key Count - 1 (inclusive)</codeInline> and read the following values on each loop iteration.</para>
						</alert>						
						</entry>
					</row>
					<row>
						<entry><para>Time</para></entry>
						<entry><para><codeEntityReference>T:System.Single</codeEntityReference></para></entry>
						<entry><para>The time, in seconds, for the key frame.</para></entry>
					</row>
					<row>
						<entry><para>Has Texture</para></entry>
						<entry><para><codeEntityReference>T:System.Byte</codeEntityReference></para></entry>
						<entry><para>The value indicating whether a texture is assigned to the key or not. With zero meaning no texture was assigned, and 1 meaning a texture is assigned.</para>
						<alert class="note">
							<para>If the value is 0, you can stop reading and move on to the next key frame. No information is written if no texture is assigned.</para>
						</alert>
						</entry>
					</row>
					<row>
						<entry><para>Texture Name</para></entry>
						<entry><para><codeEntityReference>T:System.String</codeEntityReference></para></entry>
						<entry><para>The name of the texture associated with this animation key frame.</para></entry>
					</row>
					<row>
						<entry><para>Texture Width</para></entry>
						<entry><para><codeEntityReference>T:System.Int32</codeEntityReference></para></entry>
						<entry><para>The width of the associated animation key frame <codeEntityReference linkText="texture">T:Gorgon.Graphics.Core.GorgonTexture2D</codeEntityReference>.</para>
						<alert class="note">
							<para>This value is used to match the texture with the animation key frame on load.</para>
						</alert>
						</entry>
					</row>
					<row>
						<entry><para>Texture Height</para></entry>
						<entry><para><codeEntityReference>T:System.Int32</codeEntityReference></para></entry>
						<entry><para>The height of the associated animation key frame <codeEntityReference linkText="texture">T:Gorgon.Graphics.Core.GorgonTexture2D</codeEntityReference>.</para>
						<alert class="note">
							<para>This value is used to match the texture with the animation key frame on load.</para>
						</alert>
						</entry>
					</row>
					<row>
						<entry><para>Texture Format</para></entry>
						<entry><para><codeEntityReference>T:Gorgon.Graphics.BufferFormat</codeEntityReference></para></entry>
						<entry><para>The pixel format for the associated animation key frame <codeEntityReference linkText="texture">T:Gorgon.Graphics.Core.GorgonTexture2D</codeEntityReference>.</para>
						<alert class="note">
							<para>This value is used to match the texture with the animation key frame on load.</para>
						</alert>
						</entry>
					</row>
					<row>
						<entry><para>Array Count</para></entry>
						<entry><para><codeEntityReference>T:System.Int32</codeEntityReference></para></entry>
						<entry><para>The number of array indices for the associated animation key frame <codeEntityReference linkText="texture">T:Gorgon.Graphics.Core.GorgonTexture2D</codeEntityReference>.</para>
						<alert class="note">
							<para>This value is used to match the texture with the animation key frame on load.</para>
						</alert>
						</entry>
					</row>
					<row>
						<entry><para>Mip Map Level Count</para></entry>
						<entry><para><codeEntityReference>T:System.Int32</codeEntityReference></para></entry>
						<entry><para>The number of mip map levels for the associated animation key frame <codeEntityReference linkText="texture">T:Gorgon.Graphics.Core.GorgonTexture2D</codeEntityReference>.</para>
						<alert class="note">
							<para>This value is used to match the texture with the animation key frame on load.</para>
						</alert>
						</entry>
					</row>
					<row>
						<entry><para>Texture View Array Index</para></entry>
						<entry><para><codeEntityReference>T:System.Int32</codeEntityReference></para></entry>
						<entry><para>The array index for the associated animation key frame <codeEntityReference linkText="texture view">T:Gorgon.Graphics.Core.GorgonTexture2DView</codeEntityReference>.</para>
						<alert class="note">
							<para>This value is used to match the texture with the animation key frame on load.</para>
						</alert>
						</entry>
					</row>
					<row>
						<entry><para>Texture View Array Count</para></entry>
						<entry><para><codeEntityReference>T:System.Int32</codeEntityReference></para></entry>
						<entry><para>The array count for the associated animation key frame <codeEntityReference linkText="texture view">T:Gorgon.Graphics.Core.GorgonTexture2DView</codeEntityReference>.</para>
						<alert class="note">
							<para>This value is used to match the texture with the animation key frame on load.</para>
						</alert>
						</entry>
					</row>
					<row>
						<entry><para>Texture View Mip Map Slice</para></entry>
						<entry><para><codeEntityReference>T:System.Int32</codeEntityReference></para></entry>
						<entry><para>The mip map slice for the associated animation key frame <codeEntityReference linkText="texture view">T:Gorgon.Graphics.Core.GorgonTexture2DView</codeEntityReference>.</para>
						<alert class="note">
							<para>This value is used to match the texture with the animation key frame on load.</para>
						</alert>
						</entry>
					</row>
					<row>
						<entry><para>Texture View Mip Map Count</para></entry>
						<entry><para><codeEntityReference>T:System.Int32</codeEntityReference></para></entry>
						<entry><para>The mip map count for the associated animation key frame <codeEntityReference linkText="texture view">T:Gorgon.Graphics.Core.GorgonTexture2DView</codeEntityReference>.</para>
						<alert class="note">
							<para>This value is used to match the texture with the animation key frame on load.</para>
						</alert>
						</entry>
					</row>
					<row>
						<entry><para>Texture View Format</para></entry>
						<entry><para><codeEntityReference>T:Gorgon.Graphics.BufferFormat</codeEntityReference></para></entry>
						<entry><para>The pixel format for the associated animation key frame <codeEntityReference linkText="texture view">T:Gorgon.Graphics.Core.GorgonTexture2DView</codeEntityReference>.</para>
						<alert class="note">
							<para>This value is used to match the texture with the animation key frame on load.</para>
						</alert>
						</entry>
					</row>
					<row>
						<entry><para>Texture Coordinates</para></entry>
						<entry><para>SharpDX.RectangleF</para></entry>
						<entry><para>The texture coordinates for the animation key frame <codeEntityReference linkText="texture">T:Gorgon.Graphics.Core.GorgonTexture2D</codeEntityReference>.</para></entry>
					</row>
					<row>
						<entry><para>Texture Array Index</para></entry>
						<entry><para><codeEntityReference>T:System.Int32</codeEntityReference></para></entry>
						<entry><para>The index to use on a <codeEntityReference linkText="texture">T:Gorgon.Graphics.Core.GorgonTexture2D</codeEntityReference> array.</para></entry>
					</row>
				</table>								
			</content>
      	</section>      	
      </sections>
    </section>
    <relatedTopics>
      <codeEntityReference>T:Gorgon.Animation.IGorgonAnimation</codeEntityReference>
      <codeEntityReference>T:Gorgon.Animation.TrackInterpolationMode</codeEntityReference>
      <codeEntityReference>T:Gorgon.Graphics.Core.GorgonTexture2D</codeEntityReference>
      <codeEntityReference>T:Gorgon.Graphics.Core.GorgonTexture2DView</codeEntityReference>
      <codeEntityReference>T:Gorgon.Graphics.GorgonColor</codeEntityReference>
      <codeEntityReference>T:Gorgon.Graphics.BufferFormat</codeEntityReference>
      <link xlink:href="7b81343e-e2fc-4f0f-926a-d9193ae481fe">Gorgon Chunked File Format (GCFF)</link>      
    </relatedTopics>
  </developerConceptualDocument>
</topic>