<?xml version="1.0" encoding="utf-8"?>
<topic id="7C244715-9A65-40BB-B63F-D20A5FFEDEF0" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This page gives a detailed explanation of the binary Gorgon Font file format.</para>
      <para>The binary file format for a <codeEntityReference linkText="Gorgon Font">T:Gorgon.Graphics.Fonts.GorgonFont</codeEntityReference> stores the metadata required for generating a bitmap font for use with Gorgon. 
      The format uses the <link xlink:href="7b81343e-e2fc-4f0f-926a-d9193ae481fe">Gorgon Chunked File Format (GCFF)</link> system and as such, the explanation will be broken down by the data chunks present in the file. 
      Please review the specifcation for the GCFF if you are not familiar with it.</para>
    </introduction>
    
    <section>
      <title>File layout</title>
      <content>
        <para>The following is a detailed breakdown of the binary Gorgon Font file format.</para>
      </content>
      <sections>
      	<section>
      		<title>File header</title>
      		<content>      		
			<table>				
				<tableHeader>
					<row>
						<entry><para>Name</para></entry>
						<entry><para>Data type</para></entry>
						<entry><para>Expected value</para></entry>
						<entry><para>Data size</para></entry>
						<entry><para>Description</para></entry>
					</row>
				</tableHeader>
				<row>
					<entry><para>Application specific header ID</para></entry>
					<entry><para><codeEntityReference>T:System.UInt64</codeEntityReference></para></entry>
					<entry><para>GORFNT10 (0x474f52464e543130)</para></entry>
					<entry><para>8 bytes</para></entry>
					<entry><para>This is an application defined file header ID for the data stored within this file.</para></entry>
				</row>
			</table>
			</content>
      	</section>
      	<section>
      		<title>Chunk table</title>
      		<content>
      			<para>
      			The following describes the list of chunks used by the Font file format.
      			</para>
				<table>				
					<title>Chunk descriptor</title>
					<tableHeader>
						<row>
							<entry><para>Chunk ID</para></entry>
							<entry><para>Hex Value</para></entry>
							<entry><para>Description</para></entry>
						</row>
					</tableHeader>
					<row>
						<entry><para>FONTINFO</para></entry>
						<entry><para>0x464f4e54494e464f</para></entry>
						<entry><para>Metadata used to create the font. Such as font family, font size, etc...</para></entry>
					</row>
				</table>
				<para>The following represents the data contained within the chunk. The order of the values is the order in which they appear within the chunk.</para>
				<table>
					<title>FONTINFO Chunk Data</title>
					<tableHeader>
						<row>
							<entry><para>Value</para></entry>
							<entry><para>Data Type</para></entry>							
							<entry><para>Description</para></entry>
						</row>
					</tableHeader>
					<row>
						<entry><para>Font Family Name</para></entry>
						<entry><para><codeEntityReference>T:System.String</codeEntityReference></para></entry>
						<entry><para>The name of the font (e.g. Arial, Times New Roman, etc...)</para></entry>
					</row>
					<row>
						<entry><para>Size</para></entry>
						<entry><para><codeEntityReference>T:System.Single</codeEntityReference></para></entry>
						<entry><para>The size of the font. This can be either in pixels, or points. Use the <codeEntityReference>T:Gorgon.Graphics.Fonts.FontHeightMode</codeEntityReference> to determine what this value represents.</para></entry>
					</row>
					<row>
						<entry><para>Font Height Mode</para></entry>
						<entry><para><codeEntityReference>T:Gorgon.Graphics.Fonts.FontHeightMode</codeEntityReference></para></entry>
						<entry><para>The value that represents the type font size information. Either Points or Pixels.</para></entry>
					</row>
					<row>
						<entry><para>Font Style</para></entry>
						<entry><para><codeEntityReference>T:System.Drawing.FontStyle</codeEntityReference></para></entry>
						<entry><para>The value that defines the styling to apply to the font.</para></entry>
					</row>
					<row>
						<entry><para>Default Character</para></entry>
						<entry><para><codeEntityReference>T:System.Char</codeEntityReference></para></entry>
						<entry><para>The character to use when the font does not contain a glyph for a character being rendered.</para></entry>
					</row>
					<row>
						<entry><para>Characters</para></entry>
						<entry><para><codeEntityReference>T:System.String</codeEntityReference></para></entry>
						<entry><para>The list of characters that can be rendered by this font.</para></entry>
					</row>
					<row>
						<entry><para>Anti-Aliasing Mode</para></entry>
						<entry><para><codeEntityReference>T:Gorgon.Graphics.Fonts.FontAntiAliasMode</codeEntityReference></para></entry>
						<entry><para>The value used to enable or disable anti-aliasing for the font glyphs.</para></entry>
					</row>
					<row>
						<entry><para>Outline Color #1</para></entry>
						<entry><para><codeEntityReference>T:System.Int32</codeEntityReference></para></entry>
						<entry><para>The value representing the starting color for the font outline. Values are encoded as ARGB.</para></entry>
					</row>
					<row>
						<entry><para>Outline Color #2</para></entry>
						<entry><para><codeEntityReference>T:System.Int32</codeEntityReference></para></entry>
						<entry><para>The value representing the ending color for the font outline. Values are encoded as ARGB.</para></entry>
					</row>
					<row>
						<entry><para>Outline Size</para></entry>
						<entry><para><codeEntityReference>T:System.Int32</codeEntityReference></para></entry>
						<entry><para>The value used to determine the size, in pixels, of the font outline.</para></entry>
					</row>
					<row>
						<entry><para>Packing Spacing</para></entry>
						<entry><para><codeEntityReference>T:System.Int32</codeEntityReference></para></entry>
						<entry><para>The value used to put spacing (in pixels) in between the font glyphs on the font glyph textures.</para></entry>
					</row>
					<row>
						<entry><para>Texture Width</para></entry>
						<entry><para><codeEntityReference>T:System.Int32</codeEntityReference></para></entry>
						<entry><para>The value used to define the maximum width, in pixels, of the glyph textures used when generating the font.</para></entry>
					</row>
					<row>
						<entry><para>Texture Height</para></entry>
						<entry><para><codeEntityReference>T:System.Int32</codeEntityReference></para></entry>
						<entry><para>The value used to define the maximum height, in pixels, of the glyph textures used when generating the font.</para></entry>
					</row>
					<row>
						<entry><para>Use Premultiplied Textures</para></entry>
						<entry><para><codeEntityReference>T:System.Boolean</codeEntityReference></para></entry>
						<entry><para>The value used to apply premultiplied alpha to the glyph textures when generating the font.</para></entry>
					</row>
					<row>
						<entry><para>Use Kerning Pairs</para></entry>
						<entry><para><codeEntityReference>T:System.Boolean</codeEntityReference></para></entry>
						<entry><para>The value used to determine if kerning pair information should be generated for the font.</para></entry>
					</row>
				</table>
				<table>				
					<title>Chunk descriptor</title>
					<tableHeader>
						<row>
							<entry><para>Chunk ID</para></entry>
							<entry><para>Hex Value</para></entry>
							<entry><para>Description</para></entry>
						</row>
					</tableHeader>
					<row>
						<entry><para>BRSHDATA</para></entry>
						<entry><para>0x4252534844415441</para></entry>
						<entry><para>Metadata used to create the brush used to paint the font glyphs.</para></entry>
					</row>
				</table>
				<para>The following represents the data contained within the chunk. The order of the values is the order in which they appear within the chunk.</para>
				<table>
					<title>BRSHDATA Chunk Data</title>
					<tableHeader>
						<row>
							<entry><para>Value</para></entry>
							<entry><para>Data Type</para></entry>							
							<entry><para>Description</para></entry>
						</row>
					</tableHeader>
					<row>
						<entry><para>Brush Type</para></entry>
						<entry><para><codeEntityReference>T:Gorgon.Graphics.Fonts.GlyphBrushType</codeEntityReference></para></entry>
						<entry><para>The value representing the type of brush used to paint the glyph.</para>
						<alert class="note">
							<para>This value affects the data values that appear after this one. Each brush type has its data values listed below. For example, if this 
							value is set to a solid brush, then the data values in the solid brush grid should be read. Likewise, if it was set to a hatch brush, the 
							hatch brush data values should be read.</para>
						</alert>
						</entry>
					</row>
				</table>					
				<table>
					<title>Solid Brush</title>
					<tableHeader>
						<row>
							<entry><para>Value</para></entry>
							<entry><para>Data Type</para></entry>							
							<entry><para>Description</para></entry>
						</row>
					</tableHeader>
					<row>
						<entry><para>Color</para></entry>
						<entry><para><codeEntityReference>T:System.Int32</codeEntityReference></para></entry>
						<entry><para>The color of the brush, encoded as ARGB.</para></entry>
					</row>
				</table>					
				<table>
					<title>Hatch Brush</title>
					<tableHeader>
						<row>
							<entry><para>Value</para></entry>
							<entry><para>Data Type</para></entry>							
							<entry><para>Description</para></entry>
						</row>
					</tableHeader>
					<row>
						<entry><para>Hatch Style</para></entry>
						<entry><para><codeEntityReference>T:System.Drawing.Drawing2D.HatchStyle</codeEntityReference></para></entry>
						<entry><para>The style of hatch pattern to apply.</para></entry>
					</row>					
					<row>
						<entry><para>Foreground Color</para></entry>
						<entry><para><codeEntityReference>T:System.Int32</codeEntityReference></para></entry>
						<entry><para>The foreground color for the hatch pattern, encoded as ARGB.</para></entry>
					</row>
					<row>
						<entry><para>Background Color</para></entry>
						<entry><para><codeEntityReference>T:System.Int32</codeEntityReference></para></entry>
						<entry><para>The background color for the hatch pattern, encoded as ARGB.</para></entry>
					</row>
				</table>
				<table>
					<title>Linear Gradient Brush</title>
					<tableHeader>
						<row>
							<entry><para>Value</para></entry>
							<entry><para>Data Type</para></entry>							
							<entry><para>Description</para></entry>
						</row>
					</tableHeader>
					<row>
						<entry><para>Angle</para></entry>
						<entry><para><codeEntityReference>T:System.Single</codeEntityReference></para></entry>
						<entry><para>The value for the angle of rotation (in degrees) for the gradient pattern.</para></entry>
					</row>					
					<row>
						<entry><para>Scale Angle</para></entry>
						<entry><para><codeEntityReference>T:System.Boolean</codeEntityReference></para></entry>
						<entry><para>The value that will enable or disable scaling on the angle.</para></entry>
					</row>
					<row>
						<entry><para>Gamma Correction</para></entry>
						<entry><para><codeEntityReference>T:System.Boolean</codeEntityReference></para></entry>
						<entry><para>The value that will enable or disable whether Gamma correction is applied to the gradient.</para></entry>
					</row>
					<row>
						<entry><para>Interpolation Count</para></entry>
						<entry><para><codeEntityReference>T:System.Int32</codeEntityReference></para></entry>
						<entry><para>The number of interpolation points. This indicates the number of weighting/color values that come after this value.</para>
						<alert class="note">
						<para>Applications should loop between 0 - <codeInline>Interpolation Count - 1 (inclusive)</codeInline> and read the next 2 values on each loop iteration.</para>
						</alert>
						</entry>
					</row>
					<row>
						<entry><para>Interpolation Weight</para></entry>
						<entry><para><codeEntityReference>T:System.Single</codeEntityReference></para></entry>
						<entry><para>The weighting value for the interpolation point.</para></entry>
					</row>
					<row>
						<entry><para>Interpolation Color</para></entry>
						<entry><para><codeEntityReference>T:System.Int32</codeEntityReference></para></entry>
						<entry><para>The color of the interpolation point, encoded as ARGB.</para></entry>
					</row>
				</table>
				<table>
					<title>Path Gradient Brush</title>
					<tableHeader>
						<row>
							<entry><para>Value</para></entry>
							<entry><para>Data Type</para></entry>							
							<entry><para>Description</para></entry>
						</row>
					</tableHeader>
					<row>
						<entry><para>Wrap Mode</para></entry>
						<entry><para><codeEntityReference>T:Gorgon.Graphics.Fonts.GlyphBrushWrapMode</codeEntityReference></para></entry>
						<entry><para>The value representing the type of wrapping to perform when the gradient hits an edge.</para></entry>
					</row>					
					<row>
						<entry><para>Point Count</para></entry>
						<entry><para><codeEntityReference>T:System.Int32</codeEntityReference></para></entry>
						<entry><para>The number of points on the path.</para>
						<alert class="note">
						<para>Applications should loop between 0 - <codeInline>Point Count - 1 (inclusive)</codeInline> and read the next value on each loop iteration.</para>
						</alert>
						</entry>
					</row>					
					<row>
						<entry><para>Point</para></entry>
						<entry><para>SharpDX.Vector2</para></entry>
						<entry><para>The X/Y coordinate for the point.</para></entry>
					</row>					
					<row>
						<entry><para>Blend Factor Count</para></entry>
						<entry><para><codeEntityReference>T:System.Int32</codeEntityReference></para></entry>
						<entry><para>The number of blend factors on the path.</para>
						<alert class="note">
						<para>Applications should loop between 0 - <codeInline>Blend Factor Count - 1 (inclusive)</codeInline> and read the next value on each loop iteration.</para>
						</alert>
						</entry>
					</row>					
					<row>
						<entry><para>Blend Factor</para></entry>
						<entry><para><codeEntityReference>T:System.Single</codeEntityReference></para></entry>
						<entry><para>The blending factor.</para></entry>
					</row>					
					<row>
						<entry><para>Blend Position Count</para></entry>
						<entry><para><codeEntityReference>T:System.Int32</codeEntityReference></para></entry>
						<entry><para>The number of blend positions on the path.</para>
						<alert class="note">
						<para>Applications should loop between 0 - <codeInline>Blend Position Count - 1 (inclusive)</codeInline> and read the next value on each loop iteration.</para>
						</alert>
						</entry>
					</row>					
					<row>
						<entry><para>Blend Position</para></entry>
						<entry><para><codeEntityReference>T:System.Single</codeEntityReference></para></entry>
						<entry><para>The blending position.</para></entry>
					</row>					
					<row>
						<entry><para>Center Color</para></entry>
						<entry><para><codeEntityReference>T:System.Int32</codeEntityReference></para></entry>
						<entry><para>The color of the center point for the gradient path, encoded as ARGB.</para></entry>
					</row>					
					<row>
						<entry><para>Center Point</para></entry>
						<entry><para>SharpDX.Vector2</para></entry>
						<entry><para>The center point for the gradient path.</para></entry>
					</row>					
					<row>
						<entry><para>Interpolation Count</para></entry>
						<entry><para><codeEntityReference>T:System.Int32</codeEntityReference></para></entry>
						<entry><para>The number of interpolation points. This indicates the number of weighting/color values that come after this value.</para>
						<alert class="note">
						<para>Applications should loop between 0 - <codeInline>Interpolation Count - 1 (inclusive)</codeInline> and read the next 2 values on each loop iteration.</para>
						</alert>
						</entry>
					</row>
					<row>
						<entry><para>Interpolation Weight</para></entry>
						<entry><para><codeEntityReference>T:System.Single</codeEntityReference></para></entry>
						<entry><para>The weighting value for the interpolation point.</para></entry>
					</row>
					<row>
						<entry><para>Interpolation Color</para></entry>
						<entry><para><codeEntityReference>T:System.Int32</codeEntityReference></para></entry>
						<entry><para>The color of the interpolation point, encoded as ARGB.</para></entry>
					</row>
					<row>
						<entry><para>Surrounding Color Count</para></entry>
						<entry><para><codeEntityReference>T:System.Int32</codeEntityReference></para></entry>
						<entry><para>The number of surrounding colors around the center of the path.</para>
						<alert class="note">
						<para>Applications should loop between 0 - <codeInline>Surrounding Color Count - 1 (inclusive)</codeInline> and read the next value on each loop iteration.</para>
						</alert>
						</entry>
					</row>					
					<row>
						<entry><para>Surrounding Color</para></entry>
						<entry><para><codeEntityReference>T:System.Int32</codeEntityReference></para></entry>
						<entry><para>The surrounding color value, encoded as ARGB.</para></entry>
					</row>					
				</table>
				<table>
					<title>Texture Brush</title>
					<tableHeader>
						<row>
							<entry><para>Value</para></entry>
							<entry><para>Data Type</para></entry>							
							<entry><para>Description</para></entry>
						</row>
					</tableHeader>
					<row>
						<entry><para>Wrap Mode</para></entry>
						<entry><para><codeEntityReference>T:Gorgon.Graphics.Fonts.GlyphBrushWrapMode</codeEntityReference></para></entry>
						<entry><para>The value representing the type of wrapping to perform when the gradient hits an edge.</para></entry>
					</row>					
					<row>
						<entry><para>Image Size</para></entry>
						<entry><para><codeEntityReference>T:System.Int32</codeEntityReference></para></entry>
						<entry><para>The size of the brush texture, in bytes.</para></entry>
					</row>
					<row>
						<entry><para>Image</para></entry>
						<entry><para>Stored as PNG data.</para></entry>
						<entry><para>The brush texture data.</para></entry>
					</row>
				</table>
			</content>
      	</section>      	
      </sections>
    </section>
    <relatedTopics>
      <codeEntityReference>T:Gorgon.Graphics.Fonts.GorgonFont</codeEntityReference>
      <codeEntityReference>T:Gorgon.Graphics.Fonts.FontHeightMode</codeEntityReference>
      <codeEntityReference>T:Gorgon.Graphics.Fonts.GlyphBrushType</codeEntityReference>
      <codeEntityReference>T:Gorgon.Graphics.Fonts.GorgonGlyphSolidBrush</codeEntityReference>
      <codeEntityReference>T:Gorgon.Graphics.Fonts.GorgonGlyphHatchBrush</codeEntityReference>
      <codeEntityReference>T:Gorgon.Graphics.Fonts.GorgonGlyphLinearGradientBrush</codeEntityReference>
      <codeEntityReference>T:Gorgon.Graphics.Fonts.GorgonGlyphTextureBrush</codeEntityReference>
      <codeEntityReference>T:System.Drawing.FontStyle</codeEntityReference>
      <codeEntityReference>T:System.Drawing.Drawing2D.HatchStyle</codeEntityReference>
      <link xlink:href="7b81343e-e2fc-4f0f-926a-d9193ae481fe">Gorgon Chunked File Format (GCFF)</link>      
    </relatedTopics>
  </developerConceptualDocument>
</topic>