<?xml version="1.0" encoding="UTF-8"?>
<SpriteProject>
  <Header>SPRPROJ1.0</Header>
  <Images>
    <Count>1</Count>
    <Path>..\..\Images\Guy\0_GuyAnimation.png</Path>
  </Images>
  <Targets>
    <Count>0</Count>
  </Targets>
  <Sprites>
    <Count>16</Count>
    <Path IncludeInAnims="True">.\Guy.gorSprite</Path>
    <Path IncludeInAnims="True">.\Guy0012.gorSprite</Path>
    <Path IncludeInAnims="True">.\Guy0011.gorSprite</Path>
    <Path IncludeInAnims="True">.\Guy0010.gorSprite</Path>
    <Path IncludeInAnims="True">.\Guy0009.gorSprite</Path>
    <Path IncludeInAnims="True">.\Guy0008.gorSprite</Path>
    <Path IncludeInAnims="True">.\Guy0007.gorSprite</Path>
    <Path IncludeInAnims="True">.\Guy0006.gorSprite</Path>
    <Path IncludeInAnims="True">.\Guy0005.gorSprite</Path>
    <Path IncludeInAnims="True">.\Guy0004.gorSprite</Path>
    <Path IncludeInAnims="True">.\Guy0003.gorSprite</Path>
    <Path IncludeInAnims="True">.\Guy0002.gorSprite</Path>
    <Path IncludeInAnims="True">.\Guy0001.gorSprite</Path>
    <Path IncludeInAnims="True">.\Guy0000.gorSprite</Path>
    <Path IncludeInAnims="True">.\Icicle.gorSprite</Path>
    <Path IncludeInAnims="True">.\Snow.gorSprite</Path>
  </Sprites>
</SpriteProject>