# Gorgon

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  A Test For PR.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ChangeLog.html  ChangeLog_1.1.x.html  CsProjVersionUpdater.deps.json  Deploy_Examples.ps1  Directory.Build.Props  GitHubRepos - Shortcut.lnk  Gorgon.sln  Gorgon.sln.DotSettings  Gorgon.sln.GhostDoc.xml  Gorgon_x64.sln  Important.txt  LGPL.Txt  LICENSE  ProjectSigner.deps.json  README.md  VersionUpdater.ps1  appveyor.yml  azure-pipelines-3_2.yml  azure-pipelines-BugFixes.yml  azure-pipelines-Dev.yml  azure-pipelines-Enhancements.yml  azure-pipelines-PR.yml  azure-pipelines.yml  global.js  gorgon.enc  readme1st.txt
Examples/ExamplesCommon/: ExampleConfig.cs  ExamplesCommon.csproj  FormMain.Designer.cs  FormMain.cs  GlobalSuppressions.cs  GorgonExample.cs
Gorgon/Gorgon.Animation/: AnimatedPropertyAttribute.cs  GlobalSuppressions.cs  Gorgon.Animation.csproj  GorgonAnimatedProperty.cs  GorgonAnimation.cs  GorgonAnimationBuilder.cs  GorgonAnimationController.cs  GorgonAnimationKeyFrameCollection.cs  GorgonAnimationTrack.cs  GorgonAnimationTrackCollection.cs  IKeyFrame.cs
Gorgon/Gorgon.Core/: ArgumentEmptyException.cs  ArgumentMissingException.cs  GlobalSuppressions.cs  Gorgon.Core.csproj  GorgonApplication.cs  GorgonCancelEventArgs.cs  GorgonException.cs  GorgonHandledEventArgs.cs  GorgonNamedObject.cs  GorgonRandom.cs  GorgonRange.cs  GorgonResult.cs  ICloneable.cs  IEquatableByRef.cs  INamedObject.cs  INotifier.cs  SharedAssemblyInfo.cs  packages.config
Gorgon/Gorgon.Core.Windows/: Gorgon.Core.Windows.csproj  NativeMethods.json  NativeMethods.txt
Gorgon/Gorgon.FileSystem/: AfterFileImportArgs.cs  BeforeFileImportArgs.cs  FileImportedArgs.cs  FileImportingArgs.cs  GlobalSuppressions.cs  Gorgon.FileSystem.csproj  GorgonCopyCallbackOptions.cs  GorgonFileSystem.cs  GorgonFileSystemDirectory.cs  GorgonFileSystemDirectoryCollection.cs  GorgonFileSystemFileEntry.cs  GorgonFileSystemFileEntryCollection.cs  GorgonFileSystemMountPoint.cs  GorgonFileSystemProvider.cs  GorgonFileSystemProviderCollection.cs  GorgonFileSystemProviderFactory.cs  GorgonFileSystemProviderPlugIn.cs  GorgonFileSystemProviderUnloadedEventArgs.cs  GorgonFileSystemRamDiskWriter.cs  GorgonFileSystemStream.cs  GorgonFileSystemWriteArea.cs  GorgonFileSystemWriter.cs  GorgonWriterCopyProgress.cs  ImportedEventArgs.cs  VirtualDirectoryAddedEventArgs.cs  VirtualDirectoryCopiedMovedEventArgs.cs  VirtualDirectoryDeletedEventArgs.cs  VirtualDirectoryRenamedEventArgs.cs  VirtualFileClosedEventArgs.cs  VirtualFileCopiedMovedEventArgs.cs  VirtualFileDeletedEventArgs.cs  VirtualFileOpenedEventArgs.cs  VirtualFileRenamedEventArgs.cs
Gorgon/Gorgon.Graphics.Avalonia/: Gorgon.Graphics.Avalonia.csproj  GorgonAvaloniaSwapChainControl.cs
Gorgon/Gorgon.Graphics.Core/: BufferFormatSupport.cs  Comparison.cs  ComputeShaderFormatSupport.cs  CopyMode.cs  GlobalSuppressions.cs  Gorgon.Graphics.Core.csproj  GorgonBoundingBox.cs  GorgonBoundingFrustum.cs  GorgonBoundingSphere.cs  GorgonFormatSupportInfo.cs  GorgonGraphics.cs  GorgonGraphicsResource.cs  GorgonGraphicsStatistics.cs  GorgonIntersections.cs  GorgonMultiSampleInfo.cs  GorgonRay.cs  GorgonResource.cs  GorgonResourceLocator.cs  GorgonResourceView.cs  LockMode.cs  PrimitiveType.cs  app.config  packages.config
Gorgon/Gorgon.Graphics.Fonts/: GlobalSuppressions.cs  Gorgon.Graphics.Fonts.csproj  GorgonFont.cs  GorgonFontCodec.cs  GorgonFontCodecBase.cs  GorgonFontFactory.cs  GorgonFontGlyphCollection.cs  GorgonFontInfo.cs  GorgonFontTextFormatter.cs  GorgonGlyph.cs  GorgonGlyphBrush.cs  GorgonGlyphBrushInterpolator.cs  GorgonGlyphHatchBrush.cs  GorgonGlyphLinearGradientBrush.cs  GorgonGlyphPathGradientBrush.cs  GorgonGlyphSolidBrush.cs  GorgonGlyphTextureBrush.cs  GorgonKerningPair.cs
Gorgon/Gorgon.Graphics.Imaging/: GlobalSuppressions.cs  Gorgon.Graphics.Imaging.csproj  GorgonFormatInfo.cs  GorgonImage.cs  GorgonImageBuffer.cs  GorgonImageExtensions.cs  GorgonImageInfo.cs  GorgonImageUpdateFluent.cs  GorgonPitchLayout.cs  comments.xml  packages.config
Gorgon/Gorgon.Graphics.Wpf/: Gorgon.Graphics.Wpf.csproj  GorgonWpfTarget.cs  GorgonWpfTargetInfo.cs
Gorgon/Gorgon.Input/: GlobalSuppressions.cs  Gorgon.Input.csproj  GorgonCustomHID.cs  GorgonCustomHIDProperty.cs  GorgonCustomHIDPropertyCollection.cs  GorgonGamingDeviceDriver.cs  GorgonGamingDeviceFactory.cs  GorgonInput.cs  GorgonInputDevice.cs  GorgonInputDeviceInfo.cs  GorgonInputDeviceInfoCollection.cs  GorgonInputEventBuffer.cs  GorgonInputEvents.cs  GorgonInputFactory.cs  GorgonInputPlugIn.cs  GorgonInputService.cs  GorgonInputServiceFactory.cs  GorgonInputServiceFactory2.cs  GorgonInputServicePlugin.cs  GorgonJoystick.cs  GorgonKeyboard.cs  GorgonKeysEqualityComparer.cs  GorgonPointingDevice.cs  GorgonRawInput.cs  GorgonRawInputSettings.cs  NativeMethods.json
Gorgon/Gorgon.Plugins/: Gorgon.Plugins.csproj  GorgonMefPluginCache.cs  GorgonMefPluginService.cs  GorgonPlugin.cs
Gorgon/Gorgon.Windows/: GlobalSuppressions.cs  Gorgon.Windows.csproj
PlugIns/Gorgon.Editor.FontEditor/: FontEditorPlugin.cs  FontEditorSettings.cs  Gorgon.Editor.FontEditor.csproj
PlugIns/Gorgon.Editor.GorPackWriter/: CompressJob.cs  GorPackWriterPlugin.cs  Gorgon.Editor.GorPackWriter.csproj
PlugIns/Gorgon.Editor.ImageAtlasTool/: Gorgon.Editor.ImageAtlasTool.csproj  ImageAtlasToolPlugIn.cs
PlugIns/Gorgon.Editor.ImageEditor/: FormRibbon.Designer.cs  FormRibbon.cs  FormRibbon.resx  GlobalSuppressions.cs  Gorgon.Editor.ImageEditor.csproj  ImageContent.cs  ImageEditorPlugin.cs  ImageEditorSettings.cs  ImageEditorView.Designer.cs  ImageEditorView.cs  ImageEditorView.resx  ImageImporterPlugin.cs  ImageImporterSettings.cs  TestContent.cs  TestView.Designer.cs  TestView.cs  TexConvCompressor.cs  ZoomLevels.cs
PlugIns/Gorgon.Editor.TextureAtlasTool/: GlobalSuppressions.cs  Gorgon.Editor.TextureAtlasTool.csproj  TextureAtlasToolPlugIn.cs
PlugIns/Gorgon.IO.FileSystem.GorPack/: GorPackFileStream.cs  GorPackPhysicalFileInfo.cs  (+3 more)
(+12492 files in other folders)
