Requirements:
=========================================================================================================
Please note that you will need the following in order to compile Gorgon, its tools and the examples:
1. Visual Studio 2012 (http://www.visualstudio.com/en-us/downloads/download-visual-studio-vs#DownloadFamilies_2)
2. DirectX SDK June 2010 (http://www.microsoft.com/en-us/download/details.aspx?id=6812)
   	   -or-
   The windows SDK (comes with the latest DirectX SDK, installed with Visual Studio 2012 or better).
   
The DirectX redistributable (http://www.microsoft.com/en-us/download/details.aspx?id=35) may be used for 
development if the debug libraries for Gorgon are not required (this is not recommended).

.NET 4.5 and Direct3D 11 are required to run all samples, tools and anything produced with Gorgon.

For more assistance go to:
http://www.tape-worm.net

Acknowledgements:
=========================================================================================================
Gorgon uses icons from the Oxygen and Onebit 4 icon sets.

Oxygen icons may be obtained from: 
https://github.com/pasnox/oxygen-icons-png 
http://www.iconarchive.com/show/oxygen-icons-by-oxygen-icons.org.html

Onebit 4 icons may be obtained from: 
http://www.icojam.com/blog/?p=231
http://www.iconarchive.com/show/onebit-4-icons-by-icojam.html
