<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Gorgon.Examples.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ResourceLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\..\..\..\Resources\</Value>
    </Setting>
    <Setting Name="Resolution" Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">1280, 800</Value>
    </Setting>
  </Settings>
</SettingsFile>