<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ApplicationIcon>Gorgon2.ico</ApplicationIcon>
    <Authors>Michael Winsor</Authors>
    <Company>Tape_Worm</Company>
    <Product>Gorgon</Product>
    <Description>Enables plugin functionality for Gorgon applications.</Description>
    <Copyright>(C)opyright Tape_Worm, 2025</Copyright>
    <PackageProjectUrl>https://www.tape-worm.net</PackageProjectUrl>
    <PackageIcon>g.png</PackageIcon>
    <RepositoryUrl>https://github.com/Tape-Worm/Gorgon</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Gorgon;C#;.NET;Plugins</PackageTags>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <RootNamespace>Gorgon</RootNamespace>
    <NeutralLanguage />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <Nullable>enable</Nullable>
    <IsAotCompatible>false</IsAotCompatible>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Gorgon Core Functionality</Title>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>$(SolutionDir)nuget\$(Configuration)</PackageOutputPath>
    <VersionPrefix>4.0.0</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <VersionSuffix>Dev</VersionSuffix>
  </PropertyGroup>
  <ItemGroup>
    <None Include="g.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <Version>8.0.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Composition.Registration" Version="9.0.4" Condition="$(TargetFramework) != 'netstandard2.0'" />
    <PackageReference Include="System.Composition">
      <Version>9.0.4</Version>
    </PackageReference>
    <PackageReference Include="System.Composition.AttributedModel">
      <Version>9.0.4</Version>
    </PackageReference>
    <PackageReference Include="System.Composition.Convention">
      <Version>9.0.4</Version>
    </PackageReference>
    <PackageReference Include="System.Composition.Hosting">
      <Version>9.0.4</Version>
    </PackageReference>
    <PackageReference Include="System.Composition.Runtime">
      <Version>9.0.4</Version>
    </PackageReference>
    <PackageReference Include="System.Composition.TypedParts">
      <Version>9.0.4</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection.Context" Version="9.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gorgon.Core\Gorgon.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Text" />
  </ItemGroup>
</Project>