D:\Code\Current\Gorgon\trunk\Resources\Squishy\BallDemoBall0000.png		0_BallSheet.png, 0, 2D, 0.000000, 0.000000, 0.000000, 0.250000, 0.250000
D:\Code\Current\Gorgon\trunk\Resources\Squishy\BallDemoBall0001.png		0_BallSheet.png, 0, 2D, 0.250000, 0.000000, 0.000000, 0.250000, 0.250000
D:\Code\Current\Gorgon\trunk\Resources\Squishy\BallDemoBall0002.png		0_BallSheet.png, 0, 2D, 0.500000, 0.000000, 0.000000, 0.250000, 0.250000
D:\Code\Current\Gorgon\trunk\Resources\Squishy\BallDemoBall0003.png		0_BallSheet.png, 0, 2D, 0.750000, 0.000000, 0.000000, 0.250000, 0.250000
D:\Code\Current\Gorgon\trunk\Resources\Squishy\BallDemoBall0004.png		0_BallSheet.png, 0, 2D, 0.000000, 0.250000, 0.000000, 0.250000, 0.250000
D:\Code\Current\Gorgon\trunk\Resources\Squishy\BallDemoBall0005.png		0_BallSheet.png, 0, 2D, 0.000000, 0.500000, 0.000000, 0.250000, 0.250000
D:\Code\Current\Gorgon\trunk\Resources\Squishy\BallDemoBall0006.png		0_BallSheet.png, 0, 2D, 0.000000, 0.750000, 0.000000, 0.250000, 0.250000
D:\Code\Current\Gorgon\trunk\Resources\Squishy\BallDemoBall0007.png		0_BallSheet.png, 0, 2D, 0.250000, 0.250000, 0.000000, 0.250000, 0.250000
D:\Code\Current\Gorgon\trunk\Resources\Squishy\BallDemoBall0008.png		0_BallSheet.png, 0, 2D, 0.500000, 0.250000, 0.000000, 0.250000, 0.250000
D:\Code\Current\Gorgon\trunk\Resources\Squishy\BallDemoBall0009.png		0_BallSheet.png, 0, 2D, 0.750000, 0.250000, 0.000000, 0.250000, 0.250000
D:\Code\Current\Gorgon\trunk\Resources\Squishy\BallDemoBall0010.png		0_BallSheet.png, 0, 2D, 0.250000, 0.500000, 0.000000, 0.250000, 0.250000
D:\Code\Current\Gorgon\trunk\Resources\Squishy\BallDemoBall0011.png		0_BallSheet.png, 0, 2D, 0.250000, 0.750000, 0.000000, 0.250000, 0.250000
D:\Code\Current\Gorgon\trunk\Resources\Squishy\BallDemoBall0012.png		0_BallSheet.png, 0, 2D, 0.500000, 0.500000, 0.000000, 0.250000, 0.250000
D:\Code\Current\Gorgon\trunk\Resources\Squishy\BallDemoBall0013.png		0_BallSheet.png, 0, 2D, 0.750000, 0.500000, 0.000000, 0.250000, 0.250000
D:\Code\Current\Gorgon\trunk\Resources\Squishy\BallDemoBall0014.png		0_BallSheet.png, 0, 2D, 0.500000, 0.750000, 0.000000, 0.250000, 0.250000
D:\Code\Current\Gorgon\trunk\Resources\Squishy\BallDemoBall0015.png		0_BallSheet.png, 0, 2D, 0.750000, 0.750000, 0.000000, 0.250000, 0.250000
D:\Code\Current\Gorgon\trunk\Resources\Squishy\BallDemoBall0016.png		1_BallSheet.png, 0, 2D, 0.000000, 0.000000, 0.000000, 0.250000, 0.250000
D:\Code\Current\Gorgon\trunk\Resources\Squishy\BallDemoBall0017.png		1_BallSheet.png, 0, 2D, 0.250000, 0.000000, 0.000000, 0.250000, 0.250000
D:\Code\Current\Gorgon\trunk\Resources\Squishy\BallDemoBall0018.png		1_BallSheet.png, 0, 2D, 0.500000, 0.000000, 0.000000, 0.250000, 0.250000
D:\Code\Current\Gorgon\trunk\Resources\Squishy\BallDemoBall0019.png		1_BallSheet.png, 0, 2D, 0.750000, 0.000000, 0.000000, 0.250000, 0.250000
D:\Code\Current\Gorgon\trunk\Resources\Squishy\BallDemoBall0020.png		1_BallSheet.png, 0, 2D, 0.000000, 0.250000, 0.000000, 0.250000, 0.250000
