<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MultiSource.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PlugInLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\..\..\PlugIns\Bin\{0}</Value>
    </Setting>
    <Setting Name="ResourceLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\..\..\Resources\FileSystems\</Value>
    </Setting>
  </Settings>
</SettingsFile>