<?xml version="1.0" encoding="UTF-8"?>
<SpriteProject>
  <Header>SPRPROJ1.0</Header>
  <Images>
    <Count>1</Count>
    <Path>..\..\Images\CleverSprites.png</Path>
  </Images>
  <Targets>
    <Count>0</Count>
  </Targets>
  <Sprites>
    <Count>14</Count>
    <Path IncludeInAnims="True">.\AlienF1.gorSprite</Path>
    <Path IncludeInAnims="True">.\AlienF2.gorSprite</Path>
    <Path IncludeInAnims="True">.\Blaster.gorSprite</Path>
    <Path IncludeInAnims="True">.\RocketF1.gorSprite</Path>
    <Path IncludeInAnims="True">.\RocketF2.gorSprite</Path>
    <Path IncludeInAnims="True">.\YouF1.gorSprite</Path>
    <Path IncludeInAnims="True">.\YouF2.gorSprite</Path>
    <Path IncludeInAnims="True">.\You.gorSprite</Path>
    <Path IncludeInAnims="True">.\Rocket.gorSprite</Path>
    <Path IncludeInAnims="True">.\Alien.gorSprite</Path>
    <Path IncludeInAnims="True">.\Asteroid1.gorSprite</Path>
    <Path IncludeInAnims="True">.\Asteroid2.gorSprite</Path>
    <Path IncludeInAnims="True">.\Asteroid3.gorSprite</Path>
    <Path IncludeInAnims="True">.\AlienShield.gorSprite</Path>
  </Sprites>
</SpriteProject>