To Her Sea-faring Lover. 
Tottel's Miscellany.  
by John Heywood. 
Anonymous. 
1557

SHALL I thus ever long, and be no whit the neare?
And shall I still complain to thee, the which me will not hear?
  Alas! say nay! say nay! and be no more so dumb,
But open thou thy manly mouth and say that thou wilt come:
  Whereby my heart may think, although I see not thee,
That thou wilt come thy word so sware if thou a live man be.
  The roaring hugy waves they threaten my poor ghost,
And toss thee up and down the seas in danger to be lost.
  Shall they not make me fear that they have swallowed thee?
But as thou art most sure alive, so wilt thou come to me.
  Whereby I shall go see thy ship ride on the strand,
And think and say Lo where he comes and Sure here will he land:
  And then I shall lift up to thee my little hand,
And thou shalt think thine heart in ease, in health to see me stand.
  And if thou come indeed (as Christ thee send to do!)
Those arms which miss thee now shall then embrace and hold thee too.
  Each vein to every joint the lively blood shall spread.
Which now for want of thy glad sight doth show full pale and dead.
  But if thou slip thy troth, and do not come at all,
As minutes in the clock do strike so call for death I shall:
  To please both thy false heart and rid myself from woe,
That rather had to die in troth than live forsaken so!