<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Arial" Size="8.25" />
  <Class Name="GorgonLibrary.Gorgon">
    <Position X="0.5" Y="0.5" Width="7.5" />
    <TypeIdentifier>
      <FileName>Main.cs</FileName>
      <HashCode>BAFEAJFEBCCsA3RmBBABQaDSUEgEgBwBIBSkRQSBARo=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="GorgonLibrary.Gorgon.SysMessageFilter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Main.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
  </Class>
</ClassDiagram>