<?xml version="1.0" encoding="UTF-8"?>
<SpriteProject>
  <Header>SPRPROJ1.0</Header>
  <Images>
    <Count>1</Count>
    <Path>D:\Code\Current\gorgonlib\Resources\Images\SpaceStuff.png</Path>
  </Images>
  <Targets>
    <Count>0</Count>
  </Targets>
  <Sprites>
    <Count>9</Count>
    <Path>.\BigShip.gorSprite</Path>
    <Path>.\SmallShip.gorSprite</Path>
    <Path>.\Star1.gorSprite</Path>
    <Path>.\Star2.gorSprite</Path>
    <Path>.\Star3.gorSprite</Path>
    <Path>.\Star4.gorSprite</Path>
    <Path>.\LargeStar.gorSprite</Path>
    <Path>.\Planet.gorSprite</Path>
    <Path>.\Nebula.gorSprite</Path>
  </Sprites>
</SpriteProject>