<?xml version="1.0" encoding="UTF-8"?>
<SpriteProject>
  <Header>SPRPROJ1.0</Header>
  <Images>
    <Count>1</Count>
    <Path>..\..\images\SpaceStuff.png</Path>
  </Images>
  <Targets>
    <Count>0</Count>
  </Targets>
  <Sprites>
    <Count>9</Count>
    <Path IncludeInAnims="True">.\BigShip.gorSprite</Path>
    <Path IncludeInAnims="True">.\SmallShip.gorSprite</Path>
    <Path IncludeInAnims="True">.\Star1.gorSprite</Path>
    <Path IncludeInAnims="True">.\Star2.gorSprite</Path>
    <Path IncludeInAnims="True">.\Star3.gorSprite</Path>
    <Path IncludeInAnims="True">.\Star4.gorSprite</Path>
    <Path IncludeInAnims="True">.\LargeStar.gorSprite</Path>
    <Path IncludeInAnims="True">.\Planet.gorSprite</Path>
    <Path IncludeInAnims="True">.\Nebula.gorSprite</Path>
  </Sprites>
</SpriteProject>