D:\Code\Current\Gorgon\Branches\Ionian\Resources\Images\Guy\Guy0000.png		0_GuyAnimation.png, 0, 2D, 0.000000, 0.000000, 0.000000, 0.125000, 0.250000
D:\Code\Current\Gorgon\Branches\Ionian\Resources\Images\Guy\Guy0001.png		0_GuyAnimation.png, 0, 2D, 0.000000, 0.250000, 0.000000, 0.125000, 0.250000
D:\Code\Current\Gorgon\Branches\Ionian\Resources\Images\Guy\Guy0002.png		0_GuyAnimation.png, 0, 2D, 0.000000, 0.500000, 0.000000, 0.125000, 0.250000
D:\Code\Current\Gorgon\Branches\Ionian\Resources\Images\Guy\Guy0003.png		0_GuyAnimation.png, 0, 2D, 0.000000, 0.750000, 0.000000, 0.125000, 0.250000
D:\Code\Current\Gorgon\Branches\Ionian\Resources\Images\Guy\Guy0004.png		0_GuyAnimation.png, 0, 2D, 0.125000, 0.000000, 0.000000, 0.125000, 0.250000
D:\Code\Current\Gorgon\Branches\Ionian\Resources\Images\Guy\Guy0005.png		0_GuyAnimation.png, 0, 2D, 0.125000, 0.250000, 0.000000, 0.125000, 0.250000
D:\Code\Current\Gorgon\Branches\Ionian\Resources\Images\Guy\Guy0006.png		0_GuyAnimation.png, 0, 2D, 0.125000, 0.500000, 0.000000, 0.125000, 0.250000
D:\Code\Current\Gorgon\Branches\Ionian\Resources\Images\Guy\Guy0007.png		0_GuyAnimation.png, 0, 2D, 0.125000, 0.750000, 0.000000, 0.125000, 0.250000
D:\Code\Current\Gorgon\Branches\Ionian\Resources\Images\Guy\Guy0008.png		0_GuyAnimation.png, 0, 2D, 0.250000, 0.000000, 0.000000, 0.125000, 0.250000
D:\Code\Current\Gorgon\Branches\Ionian\Resources\Images\Guy\Guy0009.png		0_GuyAnimation.png, 0, 2D, 0.250000, 0.250000, 0.000000, 0.125000, 0.250000
D:\Code\Current\Gorgon\Branches\Ionian\Resources\Images\Guy\Guy0010.png		0_GuyAnimation.png, 0, 2D, 0.250000, 0.500000, 0.000000, 0.125000, 0.250000
D:\Code\Current\Gorgon\Branches\Ionian\Resources\Images\Guy\Guy0011.png		0_GuyAnimation.png, 0, 2D, 0.250000, 0.750000, 0.000000, 0.125000, 0.250000
D:\Code\Current\Gorgon\Branches\Ionian\Resources\Images\Guy\Guy0012.png		0_GuyAnimation.png, 0, 2D, 0.375000, 0.000000, 0.000000, 0.125000, 0.250000
