<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Gorgon.Examples.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Windowed" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ScreenWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1280</Value>
    </Setting>
    <Setting Name="ScreenHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="BallCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="ResourceLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\..\..\..\Resources\</Value>
    </Setting>
  </Settings>
</SettingsFile>