<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Fonts.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ScreenResolution" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1280, 800</Value>
    </Setting>
    <Setting Name="FullScreen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ResourceLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\..\..\Resources\</Value>
    </Setting>
  </Settings>
</SettingsFile>