<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{bca1725b-f885-4024-90a0-46a241e31bd0}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Gorgon</HtmlHelpName>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="Gorgon.Plugins" isExposed="True">
        <Filter entryType="Class" fullName="Gorgon.Plugins.GorgonPlugInFactory" filterName="GorgonPlugInFactory" isExposed="False" />
      </Filter>
    </ApiFilter>
    <ProjectSummary>
    </ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, TypeParameter</MissingTags>
    <VisibleItems>Attributes, InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected</VisibleItems>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <SandcastlePath>
    </SandcastlePath>
    <WorkingPath>
    </WorkingPath>
    <BuildLogFile>
    </BuildLogFile>
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <Preliminary>True</Preliminary>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>API Reference</RootNamespaceTitle>
    <HelpTitle>Gorgon</HelpTitle>
    <CopyrightHref>http://www.opensource.org/licenses/mit-license.php</CopyrightHref>
    <CopyrightText>Copyright &amp;#169%3b 2015 - Licensed under the MIT license by Michael Winsor %28Tape_Worm%29.  See MIT.txt for details.</CopyrightText>
    <FeedbackEMailAddress>gorgon%40tape-worm.net</FeedbackEMailAddress>
    <FooterText>Gorgon v2.0.0.0</FooterText>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PresentationStyle>VS2013</PresentationStyle>
    <ShowFeedbackControl>True</ShowFeedbackControl>
    <IncludeFavorites>False</IncludeFavorites>
    <ComponentConfigurations>
    </ComponentConfigurations>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Gorgon\Gorgon.Core\bin\Debug\Gorgon.Core.dll" />
<DocumentationSource sourceFile="..\Gorgon\Gorgon.Core\bin\Debug\Gorgon.Core.xml" />
<DocumentationSource sourceFile="..\Gorgon\Gorgon.FileSystem\bin\Debug\Gorgon.FileSystem.dll" />
<DocumentationSource sourceFile="..\Gorgon\Gorgon.FileSystem\bin\Debug\Gorgon.FileSystem.xml" /></DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="Dialogs" isDocumented="True">This namespace contains a static class used to display enhanced dialog boxes (windows forms).</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Dialogs.Properties" isDocumented="False" />
      <NamespaceSummaryItem name="GorgonLibrary" isDocumented="False">This is the primary namespace for Gorgon.  It contains the core functionality for the library.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="GorgonLibrary.FileSystems" isDocumented="False">This namespace contains objects dealing with virtual file systems.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="GorgonLibrary.FileSystems.Design" isDocumented="False">This namespace contains objects dealing with virtual file interfaces for use with the File System Editor.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="GorgonLibrary.Framework" isDocumented="False">This namespace contains an application framework for Gorgon to help get things up and running as quickly as possible.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="GorgonLibrary.Framework.Properties" isDocumented="False" />
      <NamespaceSummaryItem name="GorgonLibrary.Graphics" isDocumented="False">This namespace contains graphics related objects such as sprites, text &amp;amp; font functionality, and more.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="GorgonLibrary.Graphics.Utilities" isDocumented="False">This namespace contains various high level graphics objects and utilities.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="GorgonLibrary.GUI" isDocumented="False">This namespace contains a (very) minimal skinnable GUI system.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="GorgonLibrary.InputDevices" isDocumented="False">This namespace contains objects relating to user input devices such as keyboards, mice and joysticks/joypads</NamespaceSummaryItem>
      <NamespaceSummaryItem name="GorgonLibrary.Internal" isDocumented="False">"These aren't the droids you're looking for.  He can move along." 

"These aren't the droids we're looking for.  Move along.  Move along." 

But really, these are internal functions for use by Gorgon only.  They should rarely, if ever, be needed by the user.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="GorgonLibrary.Internal.Native" isDocumented="False" />
      <NamespaceSummaryItem name="GorgonLibrary.PlugIns" isDocumented="False">This namespace contains functionality for use in building and using plug-ins.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="GorgonLibrary.Properties" isDocumented="False" />
      <NamespaceSummaryItem name="GorgonLibrary.Serialization" isDocumented="False">This namespace contains objects to serialize and/or deserialize objects to and from a storage medium.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <PlugInConfigurations />
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>True</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <NamingMethod>Guid</NamingMethod>
    <Language>en-US</Language>
    <FeedbackEMailLinkText>the author</FeedbackEMailLinkText>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Gorgon2Icon128x128.png" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="Gorgon v2" />
      <Argument Key="logoPlacement" Value="left" />
      <Argument Key="logoAlignment" Value="left" />
      <Argument Key="maxVersionParts" Value="" />
      <Argument Key="defaultLanguage" Value="cs" />
    </TransformComponentArguments>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <BinaryTOC>True</BinaryTOC>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <SiteMap Include="HelpMap.sitemap" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\" />
    <Folder Include="icons\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\rootPage.html" />
    <Content Include="Content\Redistribution.htm" />
    <Content Include="Content\GorgonLogo3.jpg" />
    <Content Include="Content\MIT.html" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Gorgon2Icon128x128.png">
      <ImageId>Gorgon_2.x_Icon_128x128</ImageId>
      <AlternateText>Gorgon 2.x Icon 128x 128</AlternateText>
    </Content>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>