<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{bca1725b-f885-4024-90a0-46a241e31bd0}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Gorgon</HtmlHelpName>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="Gorgon.IO" isExposed="True">
        <Filter entryType="Class" fullName="Gorgon.IO.GorgonChunkedFormat" filterName="GorgonChunkedFormat" isExposed="False" />
        <Filter entryType="Class" fullName="Gorgon.IO.GorgonChunkReader" filterName="GorgonChunkReader" isExposed="False" />
        <Filter entryType="Class" fullName="Gorgon.IO.GorgonChunkWriter" filterName="GorgonChunkWriter" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="Gorgon.Plugins" isExposed="True">
        <Filter entryType="Class" fullName="Gorgon.Plugins.GorgonPlugInFactory" filterName="GorgonPlugInFactory" isExposed="False" />
      </Filter>
    </ApiFilter>
    <ProjectSummary>
    </ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, TypeParameter, AutoDocumentDispose</MissingTags>
    <VisibleItems>Attributes, InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected, EditorBrowsableNever, NonBrowsable</VisibleItems>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <SandcastlePath>
    </SandcastlePath>
    <WorkingPath>
    </WorkingPath>
    <BuildLogFile>
    </BuildLogFile>
    <FrameworkVersion>.NET Framework 4.7.2</FrameworkVersion>
    <Preliminary>True</Preliminary>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>API Reference</RootNamespaceTitle>
    <HelpTitle>Gorgon</HelpTitle>
    <CopyrightHref>http://www.opensource.org/licenses/mit-license.php</CopyrightHref>
    <CopyrightText>Copyright &amp;#169%3b 2019 - Licensed under the MIT license by Michael Winsor %28Tape_Worm%29.  See MIT.txt for details.</CopyrightText>
    <FeedbackEMailAddress>gorgon%40tape-worm.net</FeedbackEMailAddress>
    <FooterText>&amp;lt%3bdiv style=&amp;quot%3bfloat: right%3b&amp;quot%3b&amp;gt%3b&amp;lt%3ba href=&amp;quot%3bhttps://www.tape-worm.net/&amp;quot%3b&amp;gt%3bGo back to OMG NUB!!&amp;lt%3b/a&amp;gt%3b&amp;lt%3b/div&amp;gt%3b</FooterText>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PresentationStyle>VS2013</PresentationStyle>
    <ShowFeedbackControl>True</ShowFeedbackControl>
    <IncludeFavorites>False</IncludeFavorites>
    <ComponentConfigurations>
    </ComponentConfigurations>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Gorgon\Gorgon.Core\bin\Debug\Gorgon.Core.dll" />
      <DocumentationSource sourceFile="..\Gorgon\Gorgon.Core\bin\Debug\Gorgon.Core.xml" />
      <DocumentationSource sourceFile="..\Gorgon\Gorgon.Windows\bin\Debug\Gorgon.Windows.dll" />
      <DocumentationSource sourceFile="..\Gorgon\Gorgon.Windows\bin\Debug\Gorgon.Windows.xml" />
      <DocumentationSource sourceFile="..\Gorgon\Gorgon.FileSystem\bin\Debug\Gorgon.FileSystem.dll" />
      <DocumentationSource sourceFile="..\Gorgon\Gorgon.FileSystem\bin\Debug\Gorgon.FileSystem.xml" />
      <DocumentationSource sourceFile="..\Gorgon\Gorgon.Input\bin\Debug\Gorgon.Input.dll" />
      <DocumentationSource sourceFile="..\Gorgon\Gorgon.Input\bin\Debug\Gorgon.Input.xml" />
      <DocumentationSource sourceFile="..\Gorgon\Gorgon.Graphics.Imaging\bin\Debug\Gorgon.Graphics.Imaging.dll" />
      <DocumentationSource sourceFile="..\Gorgon\Gorgon.Graphics.Imaging\bin\Debug\Gorgon.Graphics.Imaging.xml" />
      <DocumentationSource sourceFile="..\Gorgon\Gorgon.Graphics.Core\bin\Debug\Gorgon.Graphics.Core.dll" />
      <DocumentationSource sourceFile="..\Gorgon\Gorgon.Graphics.Core\bin\Debug\Gorgon.Graphics.Core.xml" />
      <DocumentationSource sourceFile="..\Gorgon\Gorgon.Graphics.Fonts\bin\Debug\Gorgon.Graphics.Fonts.dll" />
      <DocumentationSource sourceFile="..\Gorgon\Gorgon.Graphics.Fonts\bin\Debug\Gorgon.Graphics.Fonts.xml" />
      <DocumentationSource sourceFile="..\Gorgon\Gorgon.Animation\bin\Debug\Gorgon.Animation.dll" />
      <DocumentationSource sourceFile="..\Gorgon\Gorgon.Animation\bin\Debug\Gorgon.Animation.xml" />
      <DocumentationSource sourceFile="..\Gorgon\Gorgon.Renderers\Gorgon2D\bin\Debug\Gorgon.Renderers.Gorgon2D.dll" />
      <DocumentationSource sourceFile="..\Gorgon\Gorgon.Renderers\Gorgon2D\bin\Debug\Gorgon.Renderers.Gorgon2D.xml" />
      <DocumentationSource sourceFile="..\Gorgon\Gorgon.Renderers\Animation.Gorgon2D\bin\Debug\Gorgon.Animation.Gorgon2D.dll" />
      <DocumentationSource sourceFile="..\Gorgon\Gorgon.Renderers\Animation.Gorgon2D\bin\Debug\Gorgon.Animation.Gorgon2D.xml" />
      <DocumentationSource sourceFile="..\Gorgon\Gorgon.Renderers\IO.Gorgon2D\bin\Debug\Gorgon.IO.Gorgon2D.dll" />
      <DocumentationSource sourceFile="..\Gorgon\Gorgon.Renderers\IO.Gorgon2D\bin\Debug\Gorgon.IO.Gorgon2D.xml" />
      <DocumentationSource sourceFile="..\Tools\Editor\Gorgon.Editor.API\bin\Debug\Gorgon.Editor.API.dll" />
      <DocumentationSource sourceFile="..\Tools\Editor\Gorgon.Editor.API\bin\Debug\Gorgon.Editor.API.xml" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="Dialogs" isDocumented="True">This namespace contains a static class used to display enhanced dialog boxes (windows forms).</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SlimMath" isDocumented="True">&lt;para&gt;
SlimMath is a mathematics API used extensively by Gorgon. It contains many useful functions to perform various calculations for linear algebra and beyond.
&lt;/para&gt;
&lt;para&gt;
SlimMath was created by Mike Popoloski and is located at &lt;a href="https://code.google.com/p/slimmath/" target="_blank"&gt;https://code.google.com/p/slimmath/&lt;/a&gt;
&lt;/para&gt;
&lt;para&gt;
(Please note, at the time of this writing, Google is shutting down Google Code. Therefore, this URL may not be valid upon release).
&lt;/para&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SlimMath.Design" isDocumented="True">This namespace contains design time functionality for the various types in the SlimMath API.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Gorgon.Native" isDocumented="True">&lt;para&gt;
This contains functionality for access to native (unmanaged) memory. 
&lt;/para&gt;
&lt;para&gt;
While .NET has a fairly comprehensive set of tools to access native memory, and C# has a pointer type, these are limited and in some cases suffer from extremely poor performance (e.g. the pointer type in C# cannot be used with generic types). Therefore, these types are provided for incredibly fast access to native memory with as little restriction as possible.
&lt;/para&gt;
&lt;para&gt;
&lt;h2&gt;Disclaimer time&lt;/h2&gt;
The types in here are inherently dangerous to use because they offer little in the way of protection from poor memory management habits. Buffer overruns, memory leaks, etc.. are all possible with these types. &lt;b&gt;USE AT YOUR OWN RISK&lt;/b&gt;. The garbage collector will not save you. If you have no idea how to use native memory, pointers, etc... then it's recommended that you do not use these types.
&lt;/para&gt;</NamespaceSummaryItem>
    </NamespaceSummaries>
    <PlugInConfigurations>
      <PlugInConfig id="Assembly Binding Redirection" enabled="True">
        <configuration useGAC="true">
          <assemblyBinding />
          <ignoreIfUnresolved>
            <assemblyIdentity name="BusinessObjects.Licensing.KeycodeDecoder" />
            <assemblyIdentity name="Microsoft.VisualStudio.TestTools.UITest.Playback" />
            <assemblyIdentity name="SharpDX" />
            <assemblyIdentity name="SharpDX.Mathematics" />
          </ignoreIfUnresolved>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <MaximumGroupParts>4</MaximumGroupParts>
    <NamespaceGrouping>True</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <NamingMethod>Guid</NamingMethod>
    <Language>en-US</Language>
    <FeedbackEMailLinkText>the author</FeedbackEMailLinkText>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Gorgon2Icon128x128.png" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="Gorgon v2" />
      <Argument Key="logoPlacement" Value="left" />
      <Argument Key="logoAlignment" Value="left" />
      <Argument Key="maxVersionParts" Value="2" />
      <Argument Key="defaultLanguage" Value="cs" />
      <Argument Key="includeEnumValues" Value="true" />
      <Argument Key="baseSourceCodeUrl" Value="" />
      <Argument Key="requestExampleUrl" Value="" />
    </TransformComponentArguments>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <BinaryTOC>True</BinaryTOC>
    <HelpFileVersion>3.1.0.0</HelpFileVersion>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <HeaderText>
    </HeaderText>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content\" />
    <Folder Include="icons\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\GorgonLogo3.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Gorgon2Icon128x128.png">
      <ImageId>Gorgon_2.x_Icon_128x128</ImageId>
      <AlternateText>Gorgon 2.x Icon 128x 128</AlternateText>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="Content Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\Welcome.aml" />
    <None Include="Content\MIT.aml" />
    <None Include="Content\ChunkFileFormat.aml" />
    <None Include="Content\GettingStarted.aml" />
    <None Include="Content\WhichAssemblies.aml" />
    <None Include="Content\FirstProgram.aml" />
    <None Include="Content\SecondProgram.aml" />
    <None Include="Content\FinalProgram.aml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SharpDX">
      <HintPath>..\Gorgon\Gorgon.Core\bin\Debug\SharpDX.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Mathematics">
      <HintPath>..\Gorgon\Gorgon.Core\bin\Debug\SharpDX.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Content\WinFormsProj.png">
      <ImageId>WinFormsProj</ImageId>
      <AlternateText>Windows Forms Project</AlternateText>
    </Image>
    <Image Include="Content\ProjProps.png">
      <ImageId>ProjProps</ImageId>
      <AlternateText>Project Properties Step 1</AlternateText>
    </Image>
    <Image Include="Content\Manifest.png">
      <ImageId>Manifest</ImageId>
      <AlternateText>Manifest</AlternateText>
    </Image>
    <Image Include="Content\SharpDX1.png">
      <ImageId>SharpDX1</ImageId>
      <AlternateText>SharpDX NuGet package</AlternateText>
    </Image>
    <Image Include="Content\SharpDX2.png">
      <ImageId>SharpDX2</ImageId>
      <AlternateText>SharpDX Mathematics NuGet package</AlternateText>
    </Image>
    <Image Include="Content\ExampleSprite.png">
      <ImageId>ExampleSprite</ImageId>
      <AlternateText>Example Sprite</AlternateText>
    </Image>
    <Image Include="Content\ExampleSwapChain.png">
      <ImageId>ExampleSwapChain</ImageId>
      <AlternateText>Example Swap Chain</AlternateText>
    </Image>
    <Image Include="Content\SpriteSheet.png">
      <ImageId>SpriteSheet</ImageId>
      <AlternateText>Sprite Sheet</AlternateText>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>